{
    "extends": [
        "@tsconfig/node18/tsconfig.json",
        "@tsconfig/strictest/tsconfig.json"
    ],
    "compilerOptions": {
        "moduleResolution": "node",
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        // "module": "CommonJS",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noImplicitAny": false
    },
    "ts-node": {
        "files": true
    },
    "include": ["api.ts", "src/*.ts"],
    "exclude": ["node_modules", ".vscode"]
}
